0 Bulbasaur 45 49 Grass|Poison
1 Ivysaur 60 62 Grass|Poison
2 Venusaur 80 82 Grass|Poison
3 Charmander 39 52 Fire
4 Charmeleon 58 64 Fire
5 Charizard 78 84 Fire|Flying
6 Squirtle 44 48 Water
7 Wartortle 59 63 Water
8 Blastoise 79 83 Water
9 Caterpie 45 30 Bug
10 Metapod 50 20 Bug
11 Butterfree 60 45 Bug|Flying
12 Weedle 40 35 Bug|Poison
13 Kakuna 45 25 Bug|Poison
14 Beedrill 65 90 Bug|Poison
15 Pidgey 40 45 Normal|Flying
16 Pidgeotto 63 60 Normal|Flying
17 Pidgeot 83 80 Normal|Flying
18 Rattata 30 56 Normal
19 Raticate 55 81 Normal
20 Spearow 40 60 Normal|Flying
21 Fearow 65 90 Normal|Flying
22 Ekans 35 60 Poison
23 Arbok 60 85 Poison
24 Pikachu 35 55 Electric
25 Raichu 60 90 Electric
26 Sandshrew 50 75 Ground
27 Sandslash 75 100 Ground
28 Nidoran 55 47 Poison
29 Nidorina 70 62 Poison
30 Nidoqueen 90 82 Poison|Ground
31 Nidoran 46 57 Poison
32 Nidorino 61 72 Poison
33 Nidoking 81 102 Poison|Ground
34 Clefairy 70 45 Normal
35 Clefable 95 70 Normal
36 Vulpix 38 41 Fire
37 Ninetales 73 76 Fire
38 Jigglypuff 115 45 Normal
39 Wigglytuff 140 70 Normal
40 Zubat 40 45 Poison|Flying
41 Golbat 75 80 Poison|Flying
42 Oddish 45 50 Grass|Poison
43 Gloom 60 65 Grass|Poison
44 Vileplume 75 80 Grass|Poison
45 Paras 35 70 Bug|Grass
46 Parasect 60 95 Bug|Grass
47 Venonat 60 55 Bug|Poison
48 Venomoth 70 65 Bug|Poison
49 Diglett 10 55 Ground
50 Dugtrio 35 80 Ground
51 Meowth 40 45 Normal
52 Persian 65 70 Normal
53 Psyduck 50 52 Water
54 Golduck 80 82 Water
55 Mankey 40 80 Fighting
56 Primeape 65 105 Fighting
57 Growlithe 55 70 Fire
58 Arcanine 90 110 Fire
59 Poliwag 40 50 Water
60 Poliwhirl 65 65 Water
61 Poliwrath 90 95 Water|Fighting
62 Abra 25 20 Psychic
63 Kadabra 40 35 Psychic
64 Alakazam 55 50 Psychic
65 Machop 70 80 Fighting
66 Machoke 80 100 Fighting
67 Machamp 90 130 Fighting
68 Bellsprout 50 75 Grass|Poison
69 Weepinbell 65 90 Grass|Poison
70 Victreebel 80 105 Grass|Poison
71 Tentacool 40 40 Water|Poison
72 Tentacruel 80 70 Water|Poison
73 Geodude 40 80 Rock|Ground
74 Graveler 55 95 Rock|Ground
75 Golem 80 120 Rock|Ground
76 Ponyta 50 85 Fire
77 Rapidash 65 100 Fire
78 Slowpoke 90 65 Water|Psychic
79 Slowbro 95 75 Water|Psychic
80 Magnemite 25 35 Electric
81 Magneton 50 60 Electric
82 Farfetchd 52 65 Normal|Flying
83 Doduo 35 85 Normal|Flying
84 Dodrio 60 110 Normal|Flying
85 Seel 65 45 Water
86 Dewgong 90 70 Water|Ice
87 Grimer 80 80 Poison
88 Muk 105 105 Poison
89 Shellder 30 65 Water
90 Cloyster 50 95 Water|Ice
91 Gastly 30 35 Ghost|Poison
92 Haunter 45 50 Ghost|Poison
93 Gengar 60 65 Ghost|Poison
94 Onix 35 45 Rock|Ground
95 Drowzee 60 48 Psychic
96 Hypno 85 73 Psychic
97 Krabby 30 105 Water
98 Kingler 55 130 Water
99 Voltorb 40 30 Electric
100 Electrode 60 50 Electric
101 Exeggcute 60 40 Grass|Psychic
102 Exeggutor 95 95 Grass|Psychic
103 Cubone 50 50 Ground
104 Marowak 60 80 Ground
105 Hitmonlee 50 120 Fighting
106 Hitmonchan 50 105 Fighting
107 Lickitung 90 55 Normal
108 Koffing 40 65 Poison
109 Weezing 65 90 Poison
110 Rhyhorn 80 85 Ground|Rock
111 Rhydon 105 130 Ground|Rock
112 Chansey 250 5 Normal
113 Tangela 65 55 Grass
114 Kangaskhan 105 95 Normal
115 Horsea 30 40 Water
116 Seadra 55 65 Water
117 Goldeen 45 67 Water
118 Seaking 80 92 Water
119 Staryu 30 45 Water
120 Starmie 60 75 Water|Psychic
121 MrMime 40 45 Psychic
122 Scyther 70 110 Bug|Flying
123 Jynx 65 50 Ice|Psychic
124 Electabuzz 65 83 Electric
125 Magmar 65 95 Fire
126 Pinsir 65 125 Bug
127 Tauros 75 100 Normal
128 Magikarp 20 10 Water
129 Gyarados 95 125 Water|Flying
130 Lapras 130 85 Water|Ice
131 Ditto 48 48 Normal
132 Eevee 55 55 Normal
133 Vaporeon 130 65 Water
134 Jolteon 65 65 Electric
135 Flareon 65 130 Fire
136 Porygon 65 60 Normal
137 Omanyte 35 40 Rock|Water
138 Omastar 70 60 Rock|Water
139 Kabuto 30 80 Rock|Water
140 Kabutops 60 115 Rock|Water
141 Aerodactyl 80 105 Rock|Flying
142 Snorlax 160 110 Normal
143 Articuno 90 85 Ice|Flying
144 Zapdos 90 90 Electric|Flying
145 Moltres 90 100 Fire|Flying
146 Dratini 41 64 Dragon
147 Dragonair 61 84 Dragon
148 Dragonite 91 134 Dragon|Flying
149 Mewtwo 106 110 Psychic
150 Mew 100 100 Psychic